{
  "name": "forta-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "prepare:schema": "concat -o schema.graphql src/schema.gql node_modules/@amxx/graphprotocol-utils/generated/schema.graphql",
    "prepare:codegen": "graph codegen subgraph.yaml --network matic",
    "prepare:compile": "graph build subgraph.yaml --network matic",
    "prepare-dev:schema": "concat -o schema.graphql src/schema.gql node_modules/@amxx/graphprotocol-utils/generated/schema.graphql",
    "prepare-dev:codegen": "graph codegen subgraph.yaml --network mumbai",
    "prepare-dev:compile": "graph build subgraph.yaml --network mumbai",
    "prepare": "yarn prepare:schema && yarn prepare:codegen && yarn prepare:compile",
    "prepare-dev": "yarn prepare-dev:schema && yarn prepare-dev:codegen && yarn prepare-dev:compile",
    "deploy-dev": "graph deploy --network mumbai --node https://api.thegraph.com/deploy/ ivandiazwm/forta-network-dev",
    "deploy": "graph deploy --network matic --node https://api.thegraph.com/deploy/ forta-network/forta-network",
    "create-local": "graph create --node http://localhost:8020/ forta-network/forta-network",
    "remove-local": "graph remove --node http://localhost:8020/ forta-network/forta-network",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 forta-network/forta-network",
    "test": "graph test"
  },
  "dependencies": {
    "@amxx/graphprotocol-utils": "^1.1.0-alpha.0",
    "@graphprotocol/graph-cli": "0.30.0",
    "@graphprotocol/graph-ts": "0.27.0",
    "concat": "^1.0.3",
    "matchstick-as": "^0.5.0",
    "source-map-support": "^0.5.21"
  }
}
